# Java-Spark-for-web-apps

./: BacklogAndRoadmap_3350.docx  Java-Spark.postman_collection.json  README.md  ecommerce_DB.txt  instrucciones.md  items.json  pom.xml
Backend/: pom.xml
src/main/java/mprower/: HelloWorld.java
src/main/java/mprower/javaspark/: App.java
src/main/java/mprower/javaspark/api/: ErrorResponse.java  ItemController.java
src/main/java/mprower/javaspark/config/: Database.java
src/main/java/mprower/javaspark/controller/: CarritoController.java  ClienteController.java  ProductoController.java
src/main/java/mprower/javaspark/model/: CarritoItem.java  Cliente.java  DetalleVenta.java  Item.java  Producto.java  User.java  Venta.java
src/main/java/mprower/javaspark/repository/: CarritoRepository.java  ClienteRepository.java  ItemRepository.java  ProductoRepository.java  UserRepository.java  VentaRepository.java
src/main/java/mprower/javaspark/util/: Auth.java  ErrorResponse.java
src/main/resources/: application.properties
src/main/resources/public/css/: style.css
src/main/resources/templates/: carrito.mustache  catalog.mustache  error401.mustache  error500.mustache  item-detail.mustache  layout.mustache  login.mustache  offers.mustache  signup.mustache
src/test/java/mprover/: AppTest.java  HelloWorldTest.java
